.cont-main {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #F5F5F5;
}




.cont-head {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 100px;
    align-items: center;
    text-align: center;

    margin-bottom: 100px;

    h1 {
        padding-top: 100px;
        color: #06335B;
        font-size: 40px;
        font-weight: 800;
        z-index: 23;
    }

    h2 {
        padding-top: 100px;
        font-size: 25px;
        color: black;
        width: 30%;
        z-index: 23;
    }

    img {
        border-radius: 4px;
        position: absolute;
        height: 400px;
        margin-top: -10px;
    }
}

.cont-card {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    background: #EDF0F2;
    border-radius: 10px;
    height: 300px;

    .card-col {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 33%;
        padding: 0.3%;
        align-items: center;
        justify-content: center;
        text-align: center;

        p {
            width: 60%;
        }
    }

}


.cont-send {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 100px;

    .send-con {
        display: flex;
        gap: 20px;
    }

    .send-text {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;

        h3 {
            font-size: 18px;
        }

        p {
            font-size: 14px;
            width: 60%;
        }

        .send-arrow {
            font-size: 14px;
        }
    }

}

.cont-card2 {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    background: #06335B;
    border-radius: 25px;
    height: 300px;
    gap: 15px;
    font-weight: 500;
    color: white;

    h2 {
        font-size: 20px;
    }

    p {
        font-size: 14px;
    }


    button {
        padding: 15px 10%;
        border-radius: 10px;
        color: #06335B;
        font-size: 16px;
        font-weight: 500;
        border-color: white;
    }

}

.cont-head2 {
    display: none;
}


@media (max-width: 550px) {
    .mobile {
        display: none;
    }

    .cont-head {

        h1 {
            padding-top: 50px;
            font-size: 25px;
        }

        img {
            height: 270px;
            left: -440.56px;
            border-radius: 4px;
        }
    }

    .cont-head2 {
        display: flex;
        justify-content: center;
        padding-left: 20px;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 40px;
        padding-top: 10px;

        h3 {
            font-size: 25px;
            font-weight: 700;
        }

        p {
            width: 80%;
        }
    }

    .cont-send {
        gap: 40px;
    }


    .icon-con {
        display: flex;
        justify-content: center;

    }

    .cont-card {
        flex-direction: column;
        border-radius: 50px;
        width: 90%;
        display: flex;
        width: 90%;
        justify-content: center;
        align-items: center;

        .card-col {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            p {
                width: 70%;
            }

            h3 {
                color: #242424;
                font-size: 22px;
            }

            .icon-con {
                margin-left: -50px;


            }

            img {
                width: 100%;

            }


        }
    }





    .cont-send .send-con {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: left;


        p {
            width: 90%;
        }
    }


    .sicon {
        width: 20%;
        padding-left: 0;
    }

    .arrow {
        width: 5%;
        padding-left: 0;
    }


    .cont-card2 {
        width: 80%;
        padding: 0 20px;
        border-radius: 38px;
        text-align: center;
        height: 270px;
        padding-top: 40px;

        h2 {
            font-size: 22px;
            width: 70%;
            text-align: center;
        }

        p {
            font-size: 14px;
            font-weight: lighter;
        }


        button {
            display: flex;
            align-items: center;
            height: 44px;
            width: 90%;
            justify-content: center;
            border-radius: 10px;
            font-weight: 400;
            margin-bottom: 20px;
        }

    }

    .cont-card .card-col img {
        width: 100%;
        padding-left: 50px;
    }

}


@media screen and (min-width:310px) and (max-width: 360px) {
    .cont-head {
        img {
            height: 270px;
            left: -550px;
            border-radius: 4px;
        }
    }
}


@media screen and (min-width:410px) and (max-width: 440px) {
    .cont-head {
        img {
            height: 270px;
            left: -460px;
            border-radius: 4px;
        }
    }
}


@media screen and (min-width:360px) and (max-width: 400px) {
    .cont-head {
        img {
            height: 270px;
            left: -510px;
            border-radius: 4px;
        }
    }
}